stages:
    - stage1
    - stage2
    - stage3
    - stage4

S1-1:
    stage: stage1
    script:
        - echo "S1-1"
        - sleep 30

S1-2:
    stage: stage1
    script:
        - echo "S1-2"
        - sleep 2

S1-3:
    stage: stage1
    script:
        - echo "S1-3"
        - sleep 5

S2-1:
    stage: stage2
    script:
        - echo "S2-1"
        - sleep 10
    needs:
        - S1-1
        - S1-2

S2-2:
    stage: stage2
    script:
        - echo "S2-2"
        - sleep 10
    needs:
        - S1-3

S3-1:
    stage: stage3
    script:
        - echo "S3-1"
        - sleep 10
    needs:
        - S2-1
        - S2-2
S3-2:
    stage: stage3
    script:
        - echo "S3-2"
        - sleep 10
    needs:
        - S2-2
S4-1:
    stage: stage4
    script:
        - echo "S4-1"
        - sleep 10
    needs:
        - S2-2

S4-2:
    stage: stage4
    script:
        - echo "S4-2"
        - sleep 10
    needs:
        - S1-2
S4-3:
    stage: stage4
    script:
        - echo "S4-3"
        - sleep 10
    needs:
        - S3-1
        - S3-2